HOST = http://localhost
PORT = 5000
SECRET_KEY = yDMH7LCrblLP8xKMTxqm3xlEhrgdXKeI
MANGO_DB_URI = mongodb+srv://stephenask22:iHQwKhnWeiHDFaAo@cluster0.loqhjlc.mongodb.net/project_0
MANGO_DB_NAME = project_0
USER_ID = stephenask22
PASSWORD = iHQwKhnWeiHDFaAo
DEBUG = True